[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("LANDSCAPE"), PackedStringArray("Transform"), NodePath("LANDSCAPE/WATER"), PackedStringArray("mesh", "Skeleton", "surface_material_override", "surface_material_override/0"), NodePath("EVIL"), PackedStringArray("Visibility"), NodePath("EVIL/npc2"), PackedStringArray("Transform", "Visibility", "Process"), NodePath("EVIL/npc2/Cone"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("EVIL2"), PackedStringArray("physics_material_override"), NodePath("EVIL2/text"), PackedStringArray("Text"), NodePath("RV/NPC"), PackedStringArray("physics_material_override"), NodePath("RV/NPC/npc2"), PackedStringArray("Transform"), NodePath("RV/MeshInstance3D"), PackedStringArray("mesh"), NodePath("RV/light"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://main_world.tscn::Environment_whfra", PackedStringArray("Sky", "sky"), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_iqcgi", PackedStringArray(), "res://main_world.tscn::ConcavePolygonShape3D_3etub", PackedStringArray(), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_k78oh", PackedStringArray("surface_0"), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_md7og", PackedStringArray(), "res://main_world.tscn::ConcavePolygonShape3D_whfra", PackedStringArray(), "res://bLENDER/tree.blend::ArrayMesh_4hugb", PackedStringArray(), "res://main_world.tscn::MultiMesh_43o5b", PackedStringArray(), "res://main_world.tscn::PhysicsMaterial_uue8y", PackedStringArray(), "res://bLENDER/npc.blend::ArrayMesh_ew87a", PackedStringArray(), "res://main_world.tscn::StandardMaterial3D_7ktct", PackedStringArray("Albedo"), "res://bLENDER/npc.blend::ArrayMesh_fnc60", PackedStringArray(), "res://main_world.tscn::StandardMaterial3D_uks48", PackedStringArray("Albedo"), "res://bLENDER/npc.blend::ArrayMesh_qs7n7", PackedStringArray(), "res://bLENDER/npc.blend::ArrayMesh_y1c5b", PackedStringArray(), "res://main_world.tscn::SphereShape3D_aac4l", PackedStringArray(), "res://main_world.tscn::CylinderMesh_aac4l", PackedStringArray("material"), "res://main_world.tscn::BoxShape3D_uue8y", PackedStringArray(), "res://main_world.tscn::CylinderMesh_7ktct", PackedStringArray("material")]
nodes_folded=[NodePath("tree2"), NodePath("EVIL"), NodePath("EVIL2"), NodePath("EVIL2/npc2"), NodePath("RV/NPC")]
