[folding]

node_unfolds=[NodePath("player"), PackedStringArray("Transform")]
resource_unfolds=["res://bLENDER/player.blend::ArrayMesh_1gnfc", PackedStringArray(), "res://bLENDER/player.blend::ArrayMesh_w5476", PackedStringArray(), "res://bLENDER/player.blend::ArrayMesh_oc88q", PackedStringArray(), "res://bLENDER/player.blend::ArrayMesh_f2veu", PackedStringArray(), "res://bLENDER/player.blend::ArrayMesh_hwex2", PackedStringArray(), "res://player.tscn::CapsuleShape3D_onrkg", PackedStringArray()]
nodes_folded=[]
