[editor_metadata]

executable_path="C:/Program Files (x86)/Godot_v4.4.1-stable_mono_win64/Godot_v4.4.1-stable_mono_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://end.tscn", "res://pot.tscn", "res://node.tscn", "res://player.tscn", "res://main_world.tscn"]
scripts=["res://evil.gd", "res://end.gd", "res://pot.gd", "res://main_world.gd", "res://node.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(505, 100, 900, 700)
project_settings=Rect2(667, 244, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(1, 0.772549, 0, 1, 1, 0.772549, 0, 0.0705882, 1, 0.772549, 0, 0.537255, 1, 0.772549, 0, 0.490196, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 0.705882, 0, 1, 0.384314, 0.705882, 0, 1)
picker_shape=3

[linked_properties]

MeshInstance3D:scale=false
