[editor_metadata]

executable_path="D:/Coding tings/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://main.gd", "res://hud.gd", "res://canvas_layer.gd", "res://gold.gd", "res://intro.gd", "res://main.tscn::GDScript_7mycd", "res://ending.gd", "res://warp.gd", "res://pipetrav.gd", "res://bimbob.gd"]
scenes=["res://hud.tscn", "res://gold.tscn", "res://warp.tscn", "res://warpdown.tscn", "res://pipetrav.tscn", "res://end.tscn", "res://intro.tscn", "res://bimbob.tscn", "res://main.tscn", "res://jim.tscn"]

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.259883, 0.259918, 1, 0, 0.418089, 0.418142, 1, 0.352097, 0.997087, 0.885004, 1, 0.352941, 0.776471, 0.886275, 1, 0.352941, 0.831373, 0.886275, 1, 0.165656, 0.165656, 0.165656, 1, 0.0227769, 0.175344, 0.284322, 1, 0.0121515, 0.185986, 0.240698, 1, 0.241046, 0.107897, 0.229783, 1)
