[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("DirectionalLight3D"), PackedStringArray("Light"), NodePath("LANDSCAPE"), PackedStringArray("Transform"), NodePath("LANDSCAPE/WATER"), PackedStringArray("mesh", "Skeleton", "surface_material_override", "surface_material_override/0"), NodePath("RV/MeshInstance3D"), PackedStringArray("mesh"), NodePath("RV/light"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://main_world.tscn::Environment_whfra", PackedStringArray("Sky", "sky"), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_iqcgi", PackedStringArray(), "res://main_world.tscn::ConcavePolygonShape3D_3etub", PackedStringArray(), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_k78oh", PackedStringArray("surface_0"), "res://bLENDER/LANDSCAPE.blend::ArrayMesh_md7og", PackedStringArray(), "res://main_world.tscn::ConcavePolygonShape3D_whfra", PackedStringArray(), "res://bLENDER/tree.blend::ArrayMesh_4hugb", PackedStringArray(), "res://main_world.tscn::MultiMesh_43o5b", PackedStringArray(), "res://main_world.tscn::CylinderMesh_aac4l", PackedStringArray("material"), "res://main_world.tscn::BoxShape3D_uue8y", PackedStringArray(), "res://main_world.tscn::CylinderMesh_7ktct", PackedStringArray("material")]
nodes_folded=[NodePath("tree2")]
