[editor_metadata]

executable_path="D:/Coding tings/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://end.tscn", "res://pot.tscn", "res://node.tscn", "res://player.tscn", "res://main_world.tscn"]
scripts=["res://end.gd", "res://pot.gd", "res://main_world.gd", "res://node.gd", "res://player.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(667, 244, 1200, 700)
editor_settings=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0.841376, 0.877344, 0.883851, 1, 0.914679, 0.934333, 0.937886, 1, 1, 1, 1, 1, 0.904113, 0.926169, 0.930157, 1, 1, 1, 0, 1, 1, 0.772549, 0, 1, 1, 0.772549, 0, 0.0705882, 1, 0.772549, 0, 0.537255, 1, 0.772549, 0, 0.490196)
picker_shape=3

[linked_properties]

MeshInstance3D:scale=false
