[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("world"), PackedStringArray("tile_set"), NodePath("spike"), PackedStringArray("Physics Interpolation", "tile_set")]
resource_unfolds=["res://Levels/base.tscn::TileSet_50i1a", PackedStringArray("physics_layer__array"), "res://Levels/base.tscn::TileSet_ge6wb", PackedStringArray("physics_layer__array"), "res://Scenes/player.tscn::Curve_cvnsp", PackedStringArray()]
nodes_folded=[]
