[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Levels/crystal-caves-loop-32063.mp3")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://UI/", "res://Scenes/", "res://Levels/", "res://Assests/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-241
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/monster.tscn", "res://Scenes/player.tscn", "res://UI/title.tscn", "res://Scenes/gems.tscn", "res://Scenes/shopkeeper.tscn", "res://UI/shop.tscn", "res://Cutscenes/intro.tscn", "res://HUD.tscn", "res://Levels/level3.tscn", "res://Levels/level1.tscn", "res://Levels/level2.tscn", "res://UI/exit.tscn")
current_scene="res://UI/exit.tscn"
center_split_offset=-289
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=4

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://UI/exit.gd", "res://GameData.gd", "res://Scenes/gems.gd", "res://hud.gd", "res://Cutscenes/intro.gd", "res://Levels/level_1.gd", "res://Levels/level_2.gd", "res://Levels/level_3.gd", "res://Scenes/monster.gd", "res://Scenes/player.gd", "res://UI/shop.gd", "res://Scenes/shopk.gd", "res://UI/title.gd"]
selected_script="res://UI/exit.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.14286

[GameView]

floating_window_rect=Rect2i(378, 151, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
