[folding]

node_unfolds=[NodePath("world"), PackedStringArray("tile_set"), NodePath("monster"), PackedStringArray("Collision"), NodePath("gems2"), PackedStringArray("Collision"), NodePath("player"), PackedStringArray("Collision")]
resource_unfolds=["res://Levels/level 1.tscn::TileSet_50i1a", PackedStringArray("physics_layer__array"), "res://Levels/level 1.tscn::TileSet_ge6wb", PackedStringArray(), "res://Scenes/player.tscn::Curve_cvnsp", PackedStringArray(), "res://Levels/level 1.tscn::RectangleShape2D_2hv3t", PackedStringArray()]
nodes_folded=[]
