[folding]

node_unfolds=[NodePath("ParallaxBackground"), PackedStringArray("Scroll"), NodePath("ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion", "Transform"), NodePath("world"), PackedStringArray("tile_set"), NodePath("spike"), PackedStringArray("Physics Interpolation", "tile_set"), NodePath("monster"), PackedStringArray("Collision"), NodePath("exit"), PackedStringArray("Collision"), NodePath("Shopkeeper"), PackedStringArray("Transform")]
resource_unfolds=["res://Levels/level2.tscn::TileSet_50i1a", PackedStringArray("physics_layer__array"), "res://Levels/level2.tscn::TileSet_ge6wb", PackedStringArray("physics_layer__array"), "res://Scenes/player.tscn::Curve_cvnsp", PackedStringArray(), "res://Levels/level2.tscn::RectangleShape2D_ojro4", PackedStringArray()]
nodes_folded=[]
