[editor_metadata]

executable_path="D:/Coding tings/Godot_v4.4-stable_win64.exe/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://UI/exit.tscn", "res://Levels/level2.tscn", "res://Levels/level1.tscn", "res://Levels/level3.tscn", "res://Levels/base.tscn", "res://Levels/level 3.tscn", "res://Levels/level 1.tscn", "res://Levels/level 2.tscn", "res://HUD.tscn", "res://UI/HUD.tscn"]
scripts=["res://UI/exit.gd", "res://Levels/level_3.gd", "res://Levels/level_2.gd", "res://Levels/level_1.gd", "res://Levels/bye.gd", "res://SceneLoader.gd", "res://Levels/level1.tscn::GDScript_aunfx", "Node", "CollisionPolygon2D", "res://Levels/area_2d.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)
search_help=Rect2(480, 270, 960, 540)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0.807843, 1, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0.537786, 1, 0.506004, 1, 0.411765, 1, 0.505882, 0.701961, 0.411765, 1, 0.505882, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0.724643, 0.724643, 0.724643, 1)

[linked_properties]

TextureRect:scale=false

[debug_options]

run_debug_collisions=false
