[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Panel/Light 2/Sprite2D"), PackedStringArray("Transform"), NodePath("Panel/Light 1/Sprite2D"), PackedStringArray("Transform"), NodePath("Panel/Speed/Sprite2D"), PackedStringArray("Transform"), NodePath("Panel/decline"), PackedStringArray("Layout"), NodePath("Panel/Sprite2D"), PackedStringArray("Transform"), NodePath("Anim"), PackedStringArray("Process")]
resource_unfolds=[]
nodes_folded=[]
